<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>字节一面凉经 | Marston的学习笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/logo.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.58db4cb6.js" as="script"><link rel="preload" href="/assets/js/2.d91fe4b7.js" as="script"><link rel="preload" href="/assets/js/32.e5df2edb.js" as="script"><link rel="prefetch" href="/assets/js/10.d995617a.js"><link rel="prefetch" href="/assets/js/11.2d22ca6f.js"><link rel="prefetch" href="/assets/js/12.4580233d.js"><link rel="prefetch" href="/assets/js/13.e1d15aac.js"><link rel="prefetch" href="/assets/js/14.d8ad549d.js"><link rel="prefetch" href="/assets/js/15.b60080c8.js"><link rel="prefetch" href="/assets/js/16.ef6520ea.js"><link rel="prefetch" href="/assets/js/17.a06e5155.js"><link rel="prefetch" href="/assets/js/18.ef3e7319.js"><link rel="prefetch" href="/assets/js/19.350fdcc1.js"><link rel="prefetch" href="/assets/js/20.1ec007f3.js"><link rel="prefetch" href="/assets/js/21.d0ccd206.js"><link rel="prefetch" href="/assets/js/22.6ea81d44.js"><link rel="prefetch" href="/assets/js/23.8a405239.js"><link rel="prefetch" href="/assets/js/24.35dc6101.js"><link rel="prefetch" href="/assets/js/25.8f44c656.js"><link rel="prefetch" href="/assets/js/26.fb63a455.js"><link rel="prefetch" href="/assets/js/27.9b566a54.js"><link rel="prefetch" href="/assets/js/28.bb3cbd82.js"><link rel="prefetch" href="/assets/js/29.8bb9f31c.js"><link rel="prefetch" href="/assets/js/3.6afc3d5b.js"><link rel="prefetch" href="/assets/js/30.6529945d.js"><link rel="prefetch" href="/assets/js/31.bc78b720.js"><link rel="prefetch" href="/assets/js/33.3bace2e0.js"><link rel="prefetch" href="/assets/js/34.6a67f5a9.js"><link rel="prefetch" href="/assets/js/35.bfdb9fb3.js"><link rel="prefetch" href="/assets/js/4.8015288e.js"><link rel="prefetch" href="/assets/js/5.c44f34e2.js"><link rel="prefetch" href="/assets/js/6.bebc25e7.js"><link rel="prefetch" href="/assets/js/7.14b9824c.js"><link rel="prefetch" href="/assets/js/8.e7d5bfcd.js"><link rel="prefetch" href="/assets/js/9.e6accc85.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marston的学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontendNote/javascript/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/net/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/engineering/" class="nav-link">
  工程化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进军全栈" class="dropdown-title"><span class="title">进军全栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="进军全栈" class="mobile-dropdown-title"><span class="title">进军全栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fullStack/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/fullStack/koa/" class="nav-link">
  koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面经总结" class="dropdown-title"><span class="title">面经总结</span> <span class="arrow down"></span></button> <button type="button" aria-label="面经总结" class="mobile-dropdown-title"><span class="title">面经总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myinterview/DailyIntership/" class="nav-link router-link-active">
  日常实习面经
</a></li><li class="dropdown-item"><!----> <a href="/myinterview/2021Spring/" class="nav-link">
  2021春招面经
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontendNote/javascript/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/net/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/engineering/" class="nav-link">
  工程化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进军全栈" class="dropdown-title"><span class="title">进军全栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="进军全栈" class="mobile-dropdown-title"><span class="title">进军全栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fullStack/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/fullStack/koa/" class="nav-link">
  koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面经总结" class="dropdown-title"><span class="title">面经总结</span> <span class="arrow down"></span></button> <button type="button" aria-label="面经总结" class="mobile-dropdown-title"><span class="title">面经总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myinterview/DailyIntership/" class="nav-link router-link-active">
  日常实习面经
</a></li><li class="dropdown-item"><!----> <a href="/myinterview/2021Spring/" class="nav-link">
  2021春招面经
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/myinterview/DailyIntership/" aria-current="page" class="sidebar-link">日常实习面经</a></li><li><a href="/myinterview/DailyIntership/ByteBit1.html" aria-current="page" class="active sidebar-link">字节一面凉经</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myinterview/DailyIntership/ByteBit1.html#字节一面凉经" class="sidebar-link">字节一面凉经</a></li></ul></li><li><a href="/myinterview/DailyIntership/CVTE1.html" class="sidebar-link">CVTE一面面经</a></li><li><a href="/myinterview/DailyIntership/CVTE2.html" class="sidebar-link">CVTE二面面经</a></li><li><a href="/myinterview/DailyIntership/Baidu1.html" class="sidebar-link">百度一面面经</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="字节一面凉经"><a href="#字节一面凉经" class="header-anchor">#</a> 字节一面凉经</h2> <p>一开始调试设备调了一万年，更紧张了。。。</p> <p>面试开始</p> <ul><li>自我介绍 blabla</li> <li>项目介绍
<ul><li>讲了一下将请求函数封装成Promise。</li> <li>sqlite，封装了四个操作数据库的函数。</li> <li>jwt，在后面的每次请求中带上这个token。</li></ul></li> <li>简述一下Promise原理
<ul><li>答：把Promise的实现基本都说了，除了一个怎么将值传递下去之外。</li></ul></li> <li>状态之间可以相互转换吗？
<ul><li>答：不可以，状态只能从PENDING转到另外两个状态，转化不可逆，后面两种状态之间不能相互转化</li></ul></li> <li>怎么实现Promise的链式调用？
<ul><li>答：在then中return一个新的Promise对象。</li></ul></li> <li>项目中还用到了什么别的东西吗？
<ul><li>答：长列表优化，前端进行了分页。</li> <li>问：为什么不让后端做分页？</li> <li>答：因为这些消息存在了本地数据库中。</li> <li>问：前端怎么实现这个分页的？</li> <li>答：从数据库中把所有的数据存到本地的一个数组中，然后创建一个空数组，这个空数组是用来渲染到页面中的，在后面的每次触底事件中，从前面的数组中pop一部分出来push到后一个数组中去。</li></ul></li></ul> <hr> <p>一直到这里都感觉非常棒的，面试官听起来也还挺满意的。</p> <hr> <ul><li><p>既然到这了，那说一下怎么判断空数组（好像是这样的，反正后来就开始说相等操作符了）</p> <ul><li>答：可以使用<code>[] == false</code>或者<code>[].length == 0</code>判断是否为空数组（然后我给自己挖了个坑）</li> <li>（沉默）</li> <li>答：还有的话就是<code>!![]</code>结果是true，但是[] == false的，它们两个的机制不一样</li> <li>（开始搞事）问：那么你可以说一下他们有什么不同吗？</li> <li>（想：好像是一个啥toString啥valueOf，顺序不记得了，就随便说了一个）答：应该是先调用valueOf吧？</li> <li>问：你确定？</li> <li>答：应该是吧。。</li> <li>问： 好，那你看一下下面这两个：
<ul><li>null == undefined</li> <li>[] == 0</li></ul></li> <li>（第一个没什么悬念，第二个应该也是true吧）答： 两个都是true。</li> <li>问：那分别是为什么呢？它们底层的原理是怎么样的？</li> <li>答：（实际上慌得一批了已经，感觉踩雷了，这一块一直没记下来）第一个没什么好说的吧，高程上就是这么写的，第二个的话，因为有一个操作数是数字的情况下，会尽力将另一个数也转化成数字进行比较。</li> <li>问：那么会调用数组的哪个方法进行转化呢？</li> <li>答：不是很确定，应该是toString吧（实际上应该是先调用valueOf，再调用toString）</li> <li>问：好吧，那再看看下面这几个：
<ul><li>[0] == 0</li> <li>0 == {}</li> <li>[] == {}</li></ul></li> <li>（然后我彻底把自己绕晕了，哔哩吧啦扯了挺久，然后面试官跳过了这个问题。）</li></ul></li> <li><p>for in、Object.keys、Object.getOwnPropertyNames的区别</p> <ul><li>答：for in遍历的是可枚举的属性，Object.keys能遍历所有的属性（包括原型链上的），Object.getOwnPropertyNames不能读到原型链上的属性。</li> <li>问：Object.keys能遍历到不可枚举的属性吗？</li> <li>答：不是很清楚</li></ul></li></ul> <hr> <p>到这里我心态已经有点崩了，，，但是感觉还能撑。然后开始问CSS了，本来听她说要问CSS了还松了口气，但是我后来发现，最近的两三周都在看JS，完全忘了CSS的内容了。（所以复习一定不要片面，否则之前会的现在都不会了！）</p> <hr> <ul><li><p>你们在项目中有使用什么ui框架吗？</p> <ul><li>答：并没有，我们只是使用了uniapp给的一些组件进行开发。</li></ul></li> <li><p>我看你开发的是一个移动端的app，那能说一下rem原理吗？</p> <ul><li>答：rem是根据body的属性计算的。</li> <li>问：body的哪个属性？</li> <li>答：font-size</li> <li>问：那它有什么替代的方案吗？</li> <li>答：uniapp中可以用rpx（尬笑）</li> <li>问：还有吗？</li> <li>答：vh那一套吗？（其实她就是想问一下响应式布局啥的，我一直get不到点）</li> <li>问：那你说说那几个吧。</li> <li>答：vh是视口的高度，vw是视口宽度，vmin是二者最小值，vmax是二者最大值。</li></ul></li> <li><p>说一下rem和em的区别</p> <ul><li>答：rem是相对body的font-size属性，em是相对父元素的font-size</li></ul></li> <li><p>position有多少种取值？</p> <ul><li>答：<code>relative</code> 、<code>static</code>、 <code>absolute</code>、<code>sticky</code>、<code>fixed</code>（太紧张了，一下没想起来了fixed，从这里开始心态彻底炸了）</li> <li>问：说一下他们的区别和用法</li> <li>答：说了一下<code>relative</code>、<code>absolute</code>和<code>static</code>因为记不起来fixed，然后就开始瞎掰。</li></ul></li> <li><p>实现垂直居中和水平居中</p> <ul><li>牛客的IDE起飞，没有html，然后我完全没有办法调试，就硬是拿js调试器打了个html，可太难了</li> <li>然后我用flex实现了一下，没问题</li> <li>问：可以用别的方法实现吗。</li> <li>于是乎我又写了个margin：0 auto；后面就卡住了，真的就很奇怪，把position完全忘了，之前用得那么溜的[哭]。</li></ul></li> <li><p>说一下v-model原理</p> <ul><li>答：v-model是一个语法糖，是@input和v-bind的结合（刚好昨晚看了一下，稍微捡回一点信心）</li> <li>问：是v-bind了哪个值呢？</li> <li>答：既然是input组件，那就是value了吧。</li></ul></li> <li><p>说一下兄弟组件之间的通信</p> <ul><li>答：兄弟组件吗？是<code>$emit()</code>和<code>$on()</code>吗？</li> <li>问：应该不行吧，你再想想？</li> <li>我实在不知道了，没做过，我之前兄弟组件之间传值都是先从子组件传到父组件，父组件再到子组件的(紧张起来，连笨方法都忘了给人家说)</li></ul></li></ul> <hr> <p>到这里人已经彻底傻了，心态崩完了。然后到了传说中字节面试最难的算法了</p> <hr> <ul><li>两个算法：
<ul><li>中缀表达式 转 后缀表达式（这个，emm，我能说我啥也不会吗，我都没听过这两个名词）</li> <li>大数相加（这个基本思路都对了，但是好像中间有些什么没有调出来，反正最后结果没出来，面试官说算了，就差不多了吧）</li></ul></li> <li>然后就是反问了，这个时候我已经无欲无求了，根本脑子是乱的，就问了一下部门大概负责什么的，啥时候有结果</li></ul> <hr> <p>好了，一面凉经就完了，希望大家能好好学基础，包括计算机专业的基础课还有前端的基础啥的，准备一定要全方位，就没啥了，其实面试的知识点都还好，主要是没记住很难受。毕竟第一次面试，凉也是意料之中的，吸取教训，下次加油！</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myinterview/DailyIntership/" class="prev router-link-active">
        日常实习面经
      </a></span> <span class="next"><a href="/myinterview/DailyIntership/CVTE1.html">
        CVTE一面面经
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.58db4cb6.js" defer></script><script src="/assets/js/2.d91fe4b7.js" defer></script><script src="/assets/js/32.e5df2edb.js" defer></script>
  </body>
</html>
