<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CVTE二面面经 | Marston的学习笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/logo.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.564da236.js" as="script"><link rel="preload" href="/assets/js/2.d91fe4b7.js" as="script"><link rel="preload" href="/assets/js/33.df35cf73.js" as="script"><link rel="prefetch" href="/assets/js/10.cec2d539.js"><link rel="prefetch" href="/assets/js/11.b3260b01.js"><link rel="prefetch" href="/assets/js/12.cbfae2d1.js"><link rel="prefetch" href="/assets/js/13.348e7657.js"><link rel="prefetch" href="/assets/js/14.0875db16.js"><link rel="prefetch" href="/assets/js/15.c7f22e42.js"><link rel="prefetch" href="/assets/js/16.75c055e4.js"><link rel="prefetch" href="/assets/js/17.c0075fb7.js"><link rel="prefetch" href="/assets/js/18.ef3e7319.js"><link rel="prefetch" href="/assets/js/19.e76986d6.js"><link rel="prefetch" href="/assets/js/20.61f47c16.js"><link rel="prefetch" href="/assets/js/21.a906f2ac.js"><link rel="prefetch" href="/assets/js/22.32473bf3.js"><link rel="prefetch" href="/assets/js/23.6a932405.js"><link rel="prefetch" href="/assets/js/24.a206f5d7.js"><link rel="prefetch" href="/assets/js/25.64773eea.js"><link rel="prefetch" href="/assets/js/26.3c0340df.js"><link rel="prefetch" href="/assets/js/27.5e443b80.js"><link rel="prefetch" href="/assets/js/28.118963d8.js"><link rel="prefetch" href="/assets/js/29.0d509471.js"><link rel="prefetch" href="/assets/js/3.ebaf8eed.js"><link rel="prefetch" href="/assets/js/30.bacfc585.js"><link rel="prefetch" href="/assets/js/31.5a3c4e0c.js"><link rel="prefetch" href="/assets/js/32.117edd3d.js"><link rel="prefetch" href="/assets/js/34.46d8d6b0.js"><link rel="prefetch" href="/assets/js/4.8015288e.js"><link rel="prefetch" href="/assets/js/5.c44f34e2.js"><link rel="prefetch" href="/assets/js/6.c0111f7b.js"><link rel="prefetch" href="/assets/js/7.14b9824c.js"><link rel="prefetch" href="/assets/js/8.e7d5bfcd.js"><link rel="prefetch" href="/assets/js/9.4381ebbf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marston的学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontendNote/javascript/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/net/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/engineering/" class="nav-link">
  工程化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进军全栈" class="dropdown-title"><span class="title">进军全栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="进军全栈" class="mobile-dropdown-title"><span class="title">进军全栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fullStack/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/fullStack/koa/" class="nav-link">
  koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面经总结" class="dropdown-title"><span class="title">面经总结</span> <span class="arrow down"></span></button> <button type="button" aria-label="面经总结" class="mobile-dropdown-title"><span class="title">面经总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myinterview/DailyIntership/" class="nav-link router-link-active">
  日常实习面经
</a></li><li class="dropdown-item"><!----> <a href="/myinterview/2021Spring/" class="nav-link">
  2021春招面经
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontendNote/javascript/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/net/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/frontendNote/engineering/" class="nav-link">
  工程化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进军全栈" class="dropdown-title"><span class="title">进军全栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="进军全栈" class="mobile-dropdown-title"><span class="title">进军全栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fullStack/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/fullStack/koa/" class="nav-link">
  koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面经总结" class="dropdown-title"><span class="title">面经总结</span> <span class="arrow down"></span></button> <button type="button" aria-label="面经总结" class="mobile-dropdown-title"><span class="title">面经总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myinterview/DailyIntership/" class="nav-link router-link-active">
  日常实习面经
</a></li><li class="dropdown-item"><!----> <a href="/myinterview/2021Spring/" class="nav-link">
  2021春招面经
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/myinterview/DailyIntership/" aria-current="page" class="sidebar-link">日常实习面经</a></li><li><a href="/myinterview/DailyIntership/ByteBit1.html" class="sidebar-link">字节一面凉经</a></li><li><a href="/myinterview/DailyIntership/CVTE1.html" class="sidebar-link">CVTE一面面经</a></li><li><a href="/myinterview/DailyIntership/CVTE2.html" aria-current="page" class="active sidebar-link">CVTE二面面经</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myinterview/DailyIntership/CVTE2.html#整体总结" class="sidebar-link">整体总结</a></li><li class="sidebar-sub-header"><a href="/myinterview/DailyIntership/CVTE2.html#面试开始" class="sidebar-link">面试开始</a></li><li class="sidebar-sub-header"><a href="/myinterview/DailyIntership/CVTE2.html#面试感悟" class="sidebar-link">面试感悟</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cvte二面面经"><a href="#cvte二面面经" class="header-anchor">#</a> CVTE二面面经</h1> <h2 id="整体总结"><a href="#整体总结" class="header-anchor">#</a> 整体总结</h2> <p>等了一个星期的样子，等到了二面的通知，先来个整体的总结吧，考难的知识点，没了解；考简单的知识点，忘了。二面没有问前端的知识，基本在一些编程基础这个层次。但是这些基础的知识，我都没学（哭了）</p> <h2 id="面试开始"><a href="#面试开始" class="header-anchor">#</a> 面试开始</h2> <ol><li><p>请问有没有了解过除了js之外的其他编程语言？</p></li> <li><p>了解面向对象吗？</p></li> <li><p>那你说一下面向对象的三大特性。</p></li> <li><p>说一下多态吧。</p></li> <li><p>有了解过ts吗？（并没有</p></li> <li><p>说一下你了解的设计模式（说了一下设计模式的定义和作用，说了一下观察者和发布订阅</p></li> <li><p>在开发过程中有实际使用过设计模式吗？（没</p></li> <li><p>那你在前端比较了解什么？（Promise，然后面试官笑了，这是应该是一面问的问题</p></li> <li><p>我们来看个编程题吧。（于是乎我做了挺久，最终只实现了一个比较简单的，有很多情况考虑到了，但是面试官看我不像是能做出来的样子就砍掉了）</p> <p>题目：给定一系列的任务，这些任务可能有依赖关系，有依赖关系须相继执行，没有依赖关系则可以同时执行。写一个函数，计算完成给定所有任务需要的时间。（面试官没有要求多依赖，或者一个任务会被多个任务依赖）</p></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//例如下面这些任务执行总时间为 4</span>
<span class="token keyword">const</span> tasks <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;task1&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;time&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token string">&quot;dependency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;task2&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;time&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token string">&quot;dependency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;task3&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;time&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        <span class="token string">&quot;dependency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;task1&quot;</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getTime</span><span class="token punctuation">(</span><span class="token parameter">tasks</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><ol start="10"><li>说说你最近学的前端知识吧（手动实现Promise、简单的MVVM</li> <li>（面试官可能看我是真的想说Promise，但是实际上是我只有Promise能说清楚）说一下你觉得Promise中你觉得最出彩的部分。（我现在才想起来，他想问的应该是设计模式，但是当时没想到，说了个链式调用和状态改变的不可逆性）</li> <li>说一下async/await和Promise的关系和区别</li> <li>有了解过nodejs吗？（有，做过一个websocket的小项目，本来想着让他问一下websocket啥的</li> <li>那有用过koa或者express之类的框架吗？（用过express，不过太久了，不是很记得具体的细节</li> <li>然后说了一下koa在实际开发中用来实现其他框架了啥的，后面没有再问问题了。</li></ol> <h2 id="面试感悟"><a href="#面试感悟" class="header-anchor">#</a> 面试感悟</h2> <p>真的真的还有很多很多东西要学，非科班转真的有点不容易，本来以为从js基础开始补就行了，现在感觉要从编程的最最基础的东西开始补起，寒假好好充实自己吧，希望明年春招找暑假实习的时候能比今年好些。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myinterview/DailyIntership/CVTE1.html" class="prev">
        CVTE一面面经
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.564da236.js" defer></script><script src="/assets/js/2.d91fe4b7.js" defer></script><script src="/assets/js/33.df35cf73.js" defer></script>
  </body>
</html>
